{
  "name": "phaser_tut",
  "version": "1.0.0",
  "description": "",
  "private": "true",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "watch": "npx webpack --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "copy-webpack-plugin": "^7.0.0",
    "webpack": "^5.11.1",
    "webpack-cli": "^4.3.0"
  },
  "dependencies": {
    "phaser": "^3.50.1"
  }
}
